SERVICE_PASSWORD_64_APPWRITE=sua_senha_segura_base64
SERVICE_USER_MARIADB=appwrite
SERVICE_PASSWORD_MARIADB=sua_senha_mariadb
SERVICE_PASSWORD_MARIADBROOT=senha_root_mariadb
TUNNEL_TOKEN=eyJhIjoiYWRmYjczZThhYWFiNDQ2M2M3ZjkwOGY2OTdjNDE5OTgiLCJ0IjoiZmExNWFhYzYtZDhlNy00Y2ZhLWIzYjYtOTg4OTAzNjUzMDQxIiwicyI6IlptUm1OVFkzTkRjdE5qQTFOaTAwWXpRNUxXRXhNMk10TWpkaE56VmtPR05sTW1aayJ9